Vanalyze/MainWindow.xaml

<ui:FluentWindow x:Class="Vanalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanalyze"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar x:Name="TitleBar" Title="Vanalyze : Vanilla Analyze, 基于OSS同步的多端设备使用情况统计分析工具">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="Laptop24"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView Grid.Row="1"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="150">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="启动"
                                       NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Play24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="分类"
                                       NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Tag24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="统计分析" 
                                       NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataArea24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="状态"
                                       NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataUsage24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>


            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置"
                       NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
            </ui:NavigationView.FooterMenuItems>
            
            
            
        </ui:NavigationView>
        
        
        
        <StackPanel Grid.Row="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="10">
            <Button Content="Standard WPF button"/>
            <ui:Button Content="WPF UI button" Icon="Accessibility20"/>
            <ui:Button Appearance="Primary" Content="WPF UI button">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Fluent24"/>
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>

    </Grid>
</ui:FluentWindow>
