Vanalyze/Views/Pages/StartPage.xaml

<Page
    x:Class="Vanalyze.Views.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vanalyze.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="StartPage"
    d:DataContext="{d:DesignInstance local:StartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:Image
            Grid.Row="0"
            Source="pack://application:,,,/Assets/Neko_01.png"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="150" />


        <ui:CardExpander
            Grid.Row="1"
            Header="详细信息"
            Margin="10"
            VerticalAlignment="Top">
            <TextBlock Text="这里可以放置更多的信息或控件。" />
        </ui:CardExpander>

    </Grid>
</Page>
