Vanalyze/Views/Pages/StartPage.xaml

<Page
    x:Class="Vanalyze.Views.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vanalyze.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="StartPage"
    d:DataContext="{d:DesignInstance local:StartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="20,10,20,10">
        <Border Height="200" CornerRadius="8">
            <Grid>
                <Border ClipToBounds="True" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Neko_01.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1.2" EndPoint="1,0">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="0.4" Color="White" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Grid>
                    <StackPanel Margin="30,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Opacity="0.9"
                                Background="Transparent">
                        <ui:TextBlock FontTypography="Title" Text="Vanalyze" />
                        <ui:TextBlock FontTypography="Subtitle"
                                      Opacity="0.9"
                                      Text="多端设备使用情况统计工具" />
                        <ui:TextBlock FontTypography="BodyStrong" Opacity="0.8"
                                      TextDecorations="None"
                                      FontWeight="Light">
                                瞅瞅你在干什么喵
                        </ui:TextBlock>


                    </StackPanel>
                </Grid>
            </Grid>

        </Border>

        <ui:CardExpander
            Header="详细信息"
            Margin="0,10,0,10"
            VerticalAlignment="Top">
            <TextBlock Text="这里可以放置更多的信息或控件。" />
        </ui:CardExpander>

    </StackPanel>
</Page>
